[credentials]
username=
password=

[crns]
; Each CRN should be put on a newline

[subjects]
ARCT
ARCH
BIOL
BMED
BLDG
CHEM
TCNA
CIVE
COMM
COMP
TCON
TCLI
CONM
TCMC
COOP
DSGN
TDRW
ECON
ELEC
TEIT
ENGR
ENGL
FMGT
CMFM
TFMC
HIST
HUMN
HUSS
INDS
INTD
TJEC
LITR
TMTO
MGMT
MANF
MATH
MECH
TCAD
PHIL
PHYS
POLS
PSYC
SOCL
SURV
TWEL

[program settings]
; Shouldn't touch unless you really know what youre doing
cycles=-1
wait_time=30
login_url=
